<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="imagens/kanyeIcon2.png" type="imagens/png">   
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href ="#subtituloFinal">link p/ final</a></li>
                <li><a href = "#">link</a></li>
            </ul>
        </nav>
    </header>
    
    <dl>
        <dt><a href ="albunsBons.html">Site dos albuns bons </a></dt>
        <dd>este link leva para o site dos melhores albuns do kanye</dd>

        <dt><a href ="albunsMN.html">Site dos albuns mais ou menos</a></dt>
        <dd>este link leva para o site dos albuns mais ou menos do kanye</dd>
        
        <dt><a href ="albunsRuins.html">Site dos piores albuns</a></dt>
        <dd>este link leva para o site dos piores albuns do kanye</dd>
    </dl>

    <article>
        <h2>Kanye West</h2>
        <p>Ranqueando os albuns do maior artista de todos os tempos</p>
    </article>

    <footer>
        <h4 id ="subtituloFinal">Final do site</h4>
    </footer>
</body>
</html>